{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<html>\
\
<head>\
\
\
<link rel = "stylesheet" href = "https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">\
<script src = "https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>\
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>\
</head>\
<body>\
\
\
\
  <button id = "update">Update the chart</button>\
  <div class = "ct-chart ct-perfect-fourth"></div>\
\
        <script>\
        var myChart;\
\
            var getData = $.get('/data');\
\
            getData.done(function(results)\{\
\
              var data =\
                  \{\
                    labels : ['Happy', 'Neutral','Sad'],\
                    series : [results.results]\
\
            \};\
\
\
            var options = \{\
              width : 800,\
              height : 600\
            \}\
\
            myChart = new Chartist.Line('.ct-chart',data,options);\
             //myChart = new Chartist.Pie('.ct-chart',data);\
          \});\
\
          function updateChart() \{\
            var updatedData = $.get('/data');\
            updatedData.done(function(results)\{\
              var data =\
                  \{\
                    labels : ['Happy', 'Neutral','Sad'],\
                    series : [results.results]\
\
            \};\
            myChart.update(data);\
\
          \});\
          \}\
\
          $("#update").on('click',updateChart);\
\
\
        </script>\
      </body>\
      </html>\
}